spring.datasource.url=jdbc:postgresql://192.168.0.172:5432/wso2_local_db
spring.datasource.username=akash
spring.datasource.password=akash
spring.datasource.driver-class-name=org.postgresql.Driver


# TODO hala madrid: make it update
spring.jpa.hibernate.ddl-auto=create-drop