# JavaSpringDemoProjects

./: README.md
akash_retrofit_client_spring_boot/: build.gradle  settings.gradle
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/: AkashRetrofitClientSpringBootApplication.java
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/FutureStudioTutorial/: AuthorApiService.java  FutureStudioRestClient.java  ServiceGenerator.java
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/FutureStudioTutorial/dto/: AuthorResponseDto.java
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/FutureStudioTutorial/interceptor/: MyCustomInterceptor.java
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/RestClientAdvanceMechanism/: ClientHelper.java  ErrorDto.java  RMARestClient.java
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/RestClientAdvanceMechanism/api/: AuthorApiService.java
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/RestClientAdvanceMechanism/dto/: AuthorResponseDto.java
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/RestClientAdvanceMechanism/error/: ApiError.java  ErrorUtils.java  RMAException.java
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/RestClientAdvanceMechanism/error/dto/: ErrorDto.java
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/RestClientAdvanceMechanism/interceptor/: CustomRMAInterceptor.java
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/controller/: MainController.java  MyController.java
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/restClient/: ClientHelper.java  ErrorDto.java  RMARestClient.java
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/restClient/api/: AuthorApiService.java
akash_retrofit_client_spring_boot/src/main/java/com/tutorial/akash_retrofit_client_spring_boot/restClient/dto/: AuthorResponseDto.java
akash_retrofit_client_spring_boot/src/main/resources/templates/: home.html
akash_retrofit_client_spring_boot/src/test/java/com/tutorial/akash_retrofit_client_spring_boot/: AkashRetrofitClientSpringBootApplicationTests.java
wso2_dummy/: build.gradle  pom.xml  settings.gradle
wso2_dummy/application/wso2-backend/: build.gradle
wso2_dummy/application/wso2-backend/src/main/java/com/psl/wso2/: Wso2MainApplication.java
wso2_dummy/application/wso2-backend/src/main/java/com/psl/wso2/np/client/: FCMApiClient.java  MOBIREACHApiClient.java  NpBackendApiClient.java  TallykhataApiClient.java
wso2_dummy/application/wso2-backend/src/main/java/com/psl/wso2/np/constant/: ConfigConstant.java  EnumConstant.java
wso2_dummy/application/wso2-backend/src/main/java/com/psl/wso2/np/controller/: WSO2Controller.java
wso2_dummy/application/wso2-backend/src/main/java/com/psl/wso2/np/dto/: EventOriginDto.java  LocationDto.java  NotificationDto.java  OfferMessageDto.java  OfferMsgDto.java
wso2_dummy/application/wso2-backend/src/main/java/com/psl/wso2/np/entity/: AnalyticsApp.java  AnalyticsAppData.java  DeviceData.java  Event.java  PushTemplate.java  SmsResponseLog.java  SmsTemplate.java  SmsVendorConfig.java  TelcoWiseSmsVendor.java  (+3 more)
wso2_dummy/application/wso2-backend/src/main/java/com/psl/wso2_dummy/: Wso2DummyApplication.java
wso2_dummy/application/wso2-backend/src/main/resources/: application.properties  application.yml
wso2_dummy/application/wso2-backend/src/test/java/com/psl/wso2/: Wso2MainApplicationTests.java
wso2_dummy/application/wso2-backend/src/test/java/com/psl/wso2_dummy/: Wso2DummyApplicationTests.java
wso2_dummy/modules/common/: build.gradle
wso2_dummy/modules/common/src/main/java/psl/np/common/constant/: Constant.java  DbConstraint.java
wso2_dummy/modules/common/src/main/java/psl/np/common/error/: NpBadRequestException.java  NpException.java  NpServiceCallException.java  NpTimeOutException.java  NpUnauthorizedException.java
wso2_dummy/modules/common/src/main/java/psl/np/common/otp/: HOTP.java  HOTPBuilder.java  HOTPValidationResult.java  HOTPValidator.java  HmacShaAlgorithm.java  TOTP.java  TOTPBuilder.java  TOTPValidator.java
wso2_dummy/modules/common/src/main/java/psl/np/common/restClient/: AddHeaderInterceptor.java  BasicAuthInterceptor.java  ClientHelper.java  NpRestClient.java
wso2_dummy/modules/common/src/main/java/psl/np/common/utils/: DateUtils.java  FileUtils.java  ListUtils.java  MapperUtils.java  NpUtils.java  NumberUtils.java  Strings.java  UrlUtils.java  UuidUtils.java
wso2_dummy/modules/nobopay-data-model/: build.gradle
wso2_dummy/modules/nobopay-data-model/src/main/java/psl/np/dataModel/aop/: Base64ImageValidator.java  ValidBase64Image.java
wso2_dummy/modules/nobopay-data-model/src/main/java/psl/np/dataModel/constant/: BackendEnum.java  EnumConstant.java  EnumValidator.java  EnumValidatorImpl.java  Errors.java  Validators.java
wso2_dummy/modules/nobopay-data-model/src/main/java/psl/np/dataModel/dto/: EventOriginDto.java  LocationDto.java  NotificationDto.java
wso2_dummy/src/main/java/com/psl/wso2_dummy/: Wso2DummyApplication.java
wso2_dummy/src/main/java/com/psl/wso2_dummy/controller/: MyCustomMessageController.java
wso2_dummy/src/main/java/com/psl/wso2_dummy/wso2/controller/: WOS2MessageController.java
wso2_dummy/src/main/java/com/psl/wso2_dummy/wso2/np/handler/: HandlerTxnStatement.java
wso2_dummy/src/main/java/com/psl/wso2_dummy/wso2/np/model/: TxnType.java
wso2_dummy/src/main/java/com/psl/wso2_dummy/wso2/np/processor/: TxnTopicProcessor.java
wso2_dummy/src/main/java/com/psl/wso2_dummy/wso2/np/publisher/: PublisherTxn.java
wso2_dummy/src/main/resources/: application.yml
(+486 files in other folders)
