plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.psl'
version = '0.0.1-SNAPSHOT'

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:3.1.3'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support:3.1.3'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
