spring.rabbitmq.host=192.168.0.172
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=real_madrid_2017_exchange

rabbitmq.queue.name=sergio_ramos_queue
rabbitmq.routing_key.name=sergio_ramos_routing_key

rabbitmq.queue2.name=real_madrid_2017_queue
rabbitmq.routing_key2.name=real_madrid_2017_routing_key