spring.datasource.url=jdbc:postgresql://localhost:5432/javaspring_demo_db
spring.datasource.username=postgres
spring.datasource.password=akash
spring.datasource.driver-class-name=org.postgresql.Driver

# this means we always want to run our schema.sql
spring.sql.init.mode=always

# this means "Entity" Java Object gula theke automatic Database ee Schema Create hoye jabe
spring.jpa.hibernate.ddl-auto=create-drop