dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	//	Spring-Cloud Stream Dependency
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:3.1.3'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support:3.1.3'

	//	Retrofit Dependency
	implementation 'com.google.guava:guava:29.0-jre'
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
	implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'


	//	Importing Modules in this Sub-project
	implementation project(':modules:nobopay-data-model')
	implementation project(':modules:common')
}