spring.datasource.url=jdbc:postgresql://localhost:5432/javaspring_demo_db
spring.datasource.username=akash
spring.datasource.password=akash
spring.datasource.driver-class-name=org.postgresql.Driver

# this means we always want to run our schema.sql
spring.sql.init.mode=always