dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'org.hibernate:hibernate-validator:6.0.14.Final'
    implementation project(':modules:nobopay-data-model')
    compileOnly 'org.apache.logging.log4j:log4j-core:2.12.1'
    compileOnly 'org.springframework:spring-context:5.0.8.RELEASE'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:9.0.33'
}